{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2022",
    "lib": ["es2020", "dom", "dom.iterable"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": false,
    "skipLibCheck": true,
    "types": ["node", "react"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["packages/assets/*"],
      "@karpotic/*": ["packages/karpotic/*"],
      "@fonts/*": ["packages/fonts/*"]
    }
  },
  "exclude": [
    "**/.*/",
    "**/build",
    "**/dist",
    "**/node_modules",
    "**/*.stories.tsx"
  ]
}
